<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>jsonp</div>
    
</body>
<script>
        function getremotedata(data) {
            console.log(data);
        }
        var div = document.getElementsByTagName('div');
    
        div[0].onclick = function(){
            var url = "./getdata.js";
            var script = document.createElement('script');
            script.setAttribute('src', url);
            document.getElementsByTagName('head')[0].appendChild(script);
        };
    </script>
</html>


